<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Blazor.DataForm" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="33.1.44" />
  </ItemGroup>

</Project>
