# RxForEyeIPD

./: RxForEyeIPD.slnx
RxForEyeIPD/: Program.cs  RxForEyeIPD.csproj  UserPolicy.cs  appsettings.json
RxForEyeIPD/Components/: App.razor  MenuBarFeatures.razor  MenuBarFeatures.razor.css  Routes.razor  _Imports.razor
RxForEyeIPD/Components/Layout/: MainLayout.razor  NavMenu.razor
RxForEyeIPD/Components/Pages/: Home.razor
RxForEyeIPD/Data/: AppDbContext.cs
RxForEyeIPD/Extensions/: InterfaceServiceCollectionExtensions.cs
RxForEyeIPD/Files/: InitialDatabaseScriptRxForEyeIPD.sql  iis self ssl certificate creation.txt
RxForEyeIPD/Files/01. WithoutPrimaryAndForeignKey/: 01. TableCreatorSqlWithoutPrimaryAndForeignKey.sql  02. TableCreatorCsWithoutPrimaryAndForeignKey.sql  03. TableCreatorGridviewAndDeleteRazorWithoutPrimaryAndForeignKey.sql  04. TableCreatorSaveAndUpdateRazorWithoutPrimaryAndForeignKey.sql  TableCreateWithoutPrimaryAndForeignKey.xlsx
RxForEyeIPD/Files/02. WithoutPrimaryAndWithForeignKey/: 01.TableCreatorSqlWithoutPrimaryAndWithForeignKey.sql  02.TableCreatorCsWithoutPrimaryAndWithForeignKey.sql  03.TableCreatorGridviewAndDeleteRazorWithoutPrimaryAndWithForeignKey.sql  04.TableCreatorSaveAndUpdateRazorWithoutPrimaryAndWithForeignKey.sql  TableCreateWithoutPrimaryAndWithForeignKey.xlsx  VCImportantTables.xlsx
RxForEyeIPD/Files/03. WithPrimaryAndForeignKey/: 01.TableCreatorSqlWithPrimaryAndForeignKey.sql  02.TableCreatorCsWithPrimaryAndForeignKey.sql  (+3 more)
RxForEyeIPD/Migrations/: 20260207041907_initial.Designer.cs  20260207041907_initial.cs  AppDbContextModelSnapshot.cs
RxForEyeIPD/Model/: ClaimsExtensionsForUserId.cs  UserPolicy.cs
RxForEyeIPD/Properties/: launchSettings.json
RxForEyeIPD/Services/: UserDTO.cs  clsAdoDotNetFroUser.cs
RxForEyeIPD/wwwroot/: app.css
(+45 files in other folders)
